{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e1f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "text": "📱 Slack/\nWhatsApp/\nTelegram",
      "fontSize": 20,
      "fontFamily": 1
    },
    {
      "type": "rectangle",
      "x": 350,
      "y": 50,
      "width": 250,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd700",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "text": "🦞 Gateway\n(WebSocket:18789)\n- 认证\n- 路由\n- 会话管理",
      "fontSize": 18,
      "fontFamily": 1
    },
    {
      "type": "rectangle",
      "x": 700,
      "y": 50,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3cd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "text": "🤖 Agent\n- peter\n- alfred\n- main",
      "fontSize": 20,
      "fontFamily": 1
    },
    {
      "type": "rectangle",
      "x": 700,
      "y": 200,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d4edda",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "text": "🛠️ Skills\nread/write/exec/\nsearch/slack",
      "fontSize": 16,
      "fontFamily": 1
    },
    {
      "type": "arrow",
      "x": 250,
      "y": 100,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "text": "WebSocket"
    },
    {
      "type": "arrow",
      "x": 600,
      "y": 100,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "text": "路由"
    },
    {
      "type": "arrow",
      "x": 800,
      "y": 150,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "x": 400,
      "y": 250,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "💾 Sessions: ~/.openclaw/agents/*/sessions/*.jsonl",
      "fontSize": 16,
      "fontFamily": 1
    },
    {
      "type": "rectangle",
      "x": 350,
      "y": 300,
      "width": 250,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8d7da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "text": "🔐 信任边界\n配对/允许列表/沙箱",
      "fontSize": 16,
      "fontFamily": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemBackgroundColor": "transparent"
  }
}
